version: '3.9'
networks:
  default:
    name: bakery-net
services:
  bakery:
    image: bakery
    container_name: bakery
    restart: always
    depends_on:
      - mysql
    ports:
      - 8000:8080 # local port : container port
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://172.18.0.2:3306/bakery?createDatabaseIfNotExist=true&characterEncoding=utf-8&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
  mysql:
    image: mysql
    container_name: mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bakery